fn add(&i64 x, i64 y): i64 {
  if (x < 1) {      # komentarz
    x = x - 1;
  } else {
    y = y + 2;
  }
  f64 sum = x as f64 + y as f64 - 0.12;
  return sum;
}

for(i64 i = 0; i < 10; i = i+1) {
  add(i, i);
  bool a = true != false;
}

fn do_stuff(i64 x, f64 y): i64 {
  switch (x) {
    (x < 5) -> {
      print("Less than 5.");
    }
    (x < 10) -> {
      print("Less than 10.");
      break;
    }
  }

  switch (x: temp1, y: temp2) {
    (x < 5 && temp2 < 5.0) -> {
      print("Less than 5.");
      print(temp1);
      print(temp2);
    }
    (temp1 < 10 || y < 10.0) -> {
      print("Less than 10.");
      print(temp1);
      print(temp2);
    }
  }
}

fn fib(i64 x): i64 {
  if (x == 0) {
    return 1;
  }
  if (x == 1) {
    return 1;
  }
  return fib(x - 1) + fib(x-2);
}

str text = "hello world";
print(text);
# jakis komentarz
print(56 + 6532475327647647762);
i64 x = 2 + 3;
