i64 x = 8;
f64 y = 4.0;
str text;

switch (x + 5: temp, y) {
  (x < 10 && y < 5.0) -> {
    text = "Less than 5.";
  }
  (temp < 10 && y < 10.0) -> {
    text = "Less than 10.";
    break;
  }
  (x < 15 && y < 15.0) -> {
    text = "Less than 15.";
    break;
  }
}

fn add(i64 a, i64 b): i64 {
  return a + b;
}

fn sub(i64 a, i64 b): i64 {
  return a - b;
}

fn calc(i64 x): i64 {
  i64 a = add(x, x * 2);
  x = x - 1;
  return sub(a * x, x - 2);
}

i64 g = 6;
print("calc(" + g as str + ") = " + calc(g) as str + ".");

fn switch_test(i64 x): str {
  switch (x) {
    (x < 10) -> {
      return "Less than 10.";
    }
    (x < 5) -> {
      return "Less than 5.";
    }
  }
}

print(switch_test(6));